0 = (((((((d3 + 11) + ((((d5 + ((((((((d9 + 6) - (d8 + 1) + (((d10 + 10) + (((d11 + 12) + (((d12 + 3) + ((d13 + 5) * 26)) * 26)) * 26)) * 26)) / 26) - (d7 + 11)) / 26) - (d6 + 4)) / 26) * 26)) - (d4 + 5)) / 26) * 26)) - (d2 + 5)) / 26) - (d1 + 10)) / 26) - (d0 + 13)) / 26


(26 * ((26 * (d0 + 13)) + (d1 + 10))) + (d2 + 5) = (d3 + 11) + ((((d5 + ((((((((d9 + 6) - (d8 + 1) + (((d10 + 10) + (((d11 + 12) + (((d12 + 3) + ((d13 + 5) * 26)) * 26)) * 26)) * 26)) / 26) - (d7 + 11)) / 26) - (d6 + 4)) / 26) * 26)) - (d4 + 5)) / 26) * 26)


0 = (((((((d + 11) + ((((f + ((((((((j + 6) - (i + 1) + (((k + 10) + (((l + 12) + (((m + 3) + ((n + 5) * 26)) * 26)) * 26)) * 26)) / 26) - (d7 + 11)) / 26) - (d6 + 4)) / 26) * 26)) - (e + 5)) / 26) * 26)) - (c + 5)) / 26) - (b + 10)) / 26) - (a + 13)) / 26

d0 a
d1 b
d2 c
d3 d
d4 e
d5 f
d6 g
d7 h
d8 i
d9 j
d10 k
d11 l
d12 m
d13 n
